# this is a program to know that m is sum of two perfect squares, m = k**2+i**2, it return true otherwise false.
def sumofsquares(m):
    if m == 1:
        return(False)
    elif m>0 and type(m) == int:
        for i in range(1,m):
            for k in range(i,m):
                if (i**2<m) and (k**2<m):
                    if (m == k**2+i**2):
                        return(True)
                if (k**2 >=m )or (i**2>=m):
                    break
                if (i**2>=m) and (k**2>=m):
                    return(False)
        else:
            return(False)
    else:
        return(False)
